entity BoCauHoi {
	//idBoCauHoi Long unique,
	tenBoCauHoi String ,
    tinhTrang Boolean,
}
entity CauHoi{
	//idCauHoi Long unique,
	tenCauHoi String,
    diemToiDa Integer,
    tinhTrang Boolean
}
entity Lop {
	tenLop String,
    khoa String,
    khoaHoc Integer
}
entity TaiKhoan
{
    matKhau String,
    quyen Quyen,
    ten String,
    ngayThangNamSinh LocalDate,
}
entity PhieuRenLuyen {
	namHoc Integer,
    hocKy Long
}
entity TongDiem
{
	tongDiem Long,
    
}

entity ChiTietPhieuRenLuyen{
//idphieu
	namHoc Integer,
    hocKy Integer,
    diemLan1 Integer,
    diemLan2 Integer,
    diemLan3 Integer,
    daDuyetLan2 Boolean,
    daDuyetLan3 Boolean,
}
entity TongDiem{
//idphieu
	tongDiemlan1 Integer,
    tongDiemlan2 Integer,
    tongDiemlan3 Integer,
}
relationship OneToOne {
	PhieuRenLuyen to TongDiem
    PhieuRenLuyen to ChiTietPhieuRenLuyen
}
relationship OneToMany {
	TaiKhoan to PhieuRenLuyen{maSinhVien},
    CauHoi to PhieuRenLuyen{idCauHoi},
    Lop to TaiKhoan{idLop},
    BoCauHoi to CauHoi{idBoCauHoi},
}
relationship ManyToOne {
	TaiKhoan{idLop} to Lop
    CauHoi{idBoCauHoi} to BoCauHoi
    PhieuRenLuyen{maSinhVien} to TaiKhoan
    PhieuRenLuyen{idCauHoi} to CauHoi
}
enum Quyen {
    ADMIN, USER, DISABLE
}
paginate * with pagination
dto * with mapstruct
service all with serviceImpl

