# my sql sử dụng cái này, t dùng postgresql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# có 3 giá trị này, nếu để create thì database sẽ tự tạo từ đầu ,và tương tự như tụi m hiểu, nếu đã create rồi thì để update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DiemRenLuyen
spring.datasource.username=postgres
spring.datasource.password=123



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create

# có 3 giá trị này, nếu để create thì database sẽ tự tạo từ đầu ,và tương tự như tụi m hiểu, nếu đã create rồi thì để update
